<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hrD-ob-aFd">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Roller View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RollerViewController" id="BYZ-38-t0r" customClass="RollerViewController" customModule="Dicey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPQ-qa-Fk2">
                                <rect key="frame" x="89" y="52" width="215" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4v-vq-leU">
                                <rect key="frame" x="32" y="59.5" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Rolling:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYN-ys-VnL">
                                <rect key="frame" x="32" y="94" width="56" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJk-UA-tSf">
                                <rect key="frame" x="92" y="104" width="136" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erD-es-zR3">
                                <rect key="frame" x="236" y="89" width="52" height="30"/>
                                <state key="normal" title="reset"/>
                                <connections>
                                    <action selector="resetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5K-go-A9H"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D6b-p5-09V">
                                <rect key="frame" x="32" y="122.5" width="256" height="322.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="YJU-c2-ZOE"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rED-fE-5S7">
                                    <size key="itemSize" width="65" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Die" id="l7B-W5-7mT" customClass="DieCollectionViewCell" customModule="Dicey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mpu-5R-QmV">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FB8-cl-23a">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FB8-cl-23a" secondAttribute="height" multiplier="1:1" id="DVT-qQ-IZp"/>
                                                        <constraint firstAttribute="height" constant="65" id="wqR-5g-140"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FB8-cl-23a" secondAttribute="bottom" id="9Rr-XA-gdm"/>
                                                <constraint firstAttribute="trailing" secondItem="FB8-cl-23a" secondAttribute="trailing" id="IBq-SB-men"/>
                                                <constraint firstItem="FB8-cl-23a" firstAttribute="leading" secondItem="Mpu-5R-QmV" secondAttribute="leading" id="bBA-dM-e0x"/>
                                                <constraint firstItem="FB8-cl-23a" firstAttribute="top" secondItem="Mpu-5R-QmV" secondAttribute="top" id="shF-aT-0DZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="65" height="65"/>
                                        <connections>
                                            <outlet property="imageView" destination="FB8-cl-23a" id="kEC-al-HoR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5W-OY-Ljb">
                                <rect key="frame" x="32" y="461" width="256" height="50"/>
                                <accessibility key="accessibilityConfiguration" identifier="rollButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="nPI-h9-r2n"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Roll!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontForContentSizeCategory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rollTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OxS-ga-raX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D6b-p5-09V" firstAttribute="trailing" secondItem="D5W-OY-Ljb" secondAttribute="trailing" id="8zi-Ph-Qnb"/>
                            <constraint firstItem="wPQ-qa-Fk2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="CX2-ie-c9o"/>
                            <constraint firstItem="mYN-ys-VnL" firstAttribute="leading" secondItem="D6b-p5-09V" secondAttribute="leading" id="E78-dH-osj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D5W-OY-Ljb" secondAttribute="trailing" constant="32" id="Kjd-MB-SGE"/>
                            <constraint firstItem="lJk-UA-tSf" firstAttribute="centerY" secondItem="erD-es-zR3" secondAttribute="centerY" id="Nj1-40-akE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D5W-OY-Ljb" secondAttribute="bottom" constant="8" id="Qee-uO-jGI"/>
                            <constraint firstItem="D6b-p5-09V" firstAttribute="leading" secondItem="D5W-OY-Ljb" secondAttribute="leading" id="RxL-mw-pDI"/>
                            <constraint firstItem="lJk-UA-tSf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SV9-qU-gRE"/>
                            <constraint firstItem="lJk-UA-tSf" firstAttribute="leading" secondItem="mYN-ys-VnL" secondAttribute="trailing" constant="4" id="StZ-8b-5Is"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wPQ-qa-Fk2" secondAttribute="trailing" constant="16" id="TgF-eN-YYQ"/>
                            <constraint firstItem="D5W-OY-Ljb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="UJm-xW-jLp"/>
                            <constraint firstItem="D6b-p5-09V" firstAttribute="top" secondItem="mYN-ys-VnL" secondAttribute="bottom" constant="8" id="VaH-5c-jxZ"/>
                            <constraint firstItem="D5W-OY-Ljb" firstAttribute="top" secondItem="D6b-p5-09V" secondAttribute="bottom" constant="16" id="Yvl-VB-EYA"/>
                            <constraint firstItem="d4v-vq-leU" firstAttribute="centerY" secondItem="wPQ-qa-Fk2" secondAttribute="centerY" id="fAx-Yy-N95"/>
                            <constraint firstItem="lJk-UA-tSf" firstAttribute="centerY" secondItem="mYN-ys-VnL" secondAttribute="centerY" id="fLc-0f-fiB"/>
                            <constraint firstItem="lJk-UA-tSf" firstAttribute="top" secondItem="wPQ-qa-Fk2" secondAttribute="bottom" constant="16" id="fci-hi-r5K"/>
                            <constraint firstItem="wPQ-qa-Fk2" firstAttribute="leading" secondItem="d4v-vq-leU" secondAttribute="trailing" constant="4" id="fvq-i5-ipC"/>
                            <constraint firstItem="erD-es-zR3" firstAttribute="leading" secondItem="lJk-UA-tSf" secondAttribute="trailing" constant="8" id="i9U-Dc-2PJ"/>
                            <constraint firstItem="erD-es-zR3" firstAttribute="trailing" secondItem="D6b-p5-09V" secondAttribute="trailing" id="kPh-rT-obW"/>
                            <constraint firstItem="d4v-vq-leU" firstAttribute="leading" secondItem="mYN-ys-VnL" secondAttribute="leading" id="lvr-ad-JK7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uHo-kS-MEZ"/>
                    <connections>
                        <outlet property="diceCollectionView" destination="D6b-p5-09V" id="jeY-Jd-3j9"/>
                        <outlet property="resultLabel" destination="wPQ-qa-Fk2" id="pYs-OS-POy"/>
                        <outlet property="rollButton" destination="D5W-OY-Ljb" id="OSB-Az-xcd"/>
                        <outlet property="rollingLabel" destination="lJk-UA-tSf" id="FPD-sd-NmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5" y="138.38028169014083"/>
        </scene>
        <!--Die Popout View Controller-->
        <scene sceneID="9am-kZ-k7q">
            <objects>
                <viewController storyboardIdentifier="DiePopout" id="RqI-mM-zGl" customClass="DiePopoutViewController" customModule="Dicey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHX-t6-Ma8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87q-NA-Lx9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4g8-Z0-Vkz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqk-Va-CUB" userLabel="popoutView">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nX9-Qx-QN5">
                                        <rect key="frame" x="8" y="0.0" width="264" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneTapped:" destination="RqI-mM-zGl" eventType="touchUpInside" id="KUH-5z-xzm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3u-Ei-8K9">
                                        <rect key="frame" x="0.0" y="199" width="280" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8xw-Vx-TqH">
                                        <rect key="frame" x="93" y="232" width="94" height="32"/>
                                        <connections>
                                            <action selector="valueChanged:" destination="RqI-mM-zGl" eventType="valueChanged" id="kIT-gi-di6"/>
                                        </connections>
                                    </stepper>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oYE-bx-qzw">
                                        <rect key="frame" x="71.5" y="46" width="137" height="137"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oYE-bx-qzw" secondAttribute="height" multiplier="1:1" id="MaR-9C-Ld4"/>
                                            <constraint firstAttribute="width" constant="137" id="pmo-dU-E9X"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nX9-Qx-QN5" secondAttribute="trailing" constant="8" id="0XQ-gv-Utb"/>
                                    <constraint firstAttribute="trailing" secondItem="H3u-Ei-8K9" secondAttribute="trailing" id="4Cl-3R-cgz"/>
                                    <constraint firstItem="oYE-bx-qzw" firstAttribute="top" secondItem="nX9-Qx-QN5" secondAttribute="bottom" constant="16" id="EwZ-oY-eJT"/>
                                    <constraint firstItem="nX9-Qx-QN5" firstAttribute="top" secondItem="Bqk-Va-CUB" secondAttribute="top" id="PiM-tw-hoh"/>
                                    <constraint firstItem="oYE-bx-qzw" firstAttribute="centerX" secondItem="Bqk-Va-CUB" secondAttribute="centerX" id="UOa-qs-H6w"/>
                                    <constraint firstItem="8xw-Vx-TqH" firstAttribute="top" secondItem="H3u-Ei-8K9" secondAttribute="bottom" constant="8" id="abG-TD-9f2"/>
                                    <constraint firstAttribute="height" constant="280" id="aqh-ir-5JL"/>
                                    <constraint firstItem="nX9-Qx-QN5" firstAttribute="leading" secondItem="Bqk-Va-CUB" secondAttribute="leading" constant="8" id="hcp-8S-J78"/>
                                    <constraint firstAttribute="bottom" secondItem="8xw-Vx-TqH" secondAttribute="bottom" constant="16" id="rhb-w6-Ru4"/>
                                    <constraint firstItem="H3u-Ei-8K9" firstAttribute="top" secondItem="oYE-bx-qzw" secondAttribute="bottom" constant="16" id="vx5-KZ-Tss"/>
                                    <constraint firstItem="8xw-Vx-TqH" firstAttribute="centerX" secondItem="Bqk-Va-CUB" secondAttribute="centerX" id="xB5-k7-3ld"/>
                                    <constraint firstItem="H3u-Ei-8K9" firstAttribute="leading" secondItem="Bqk-Va-CUB" secondAttribute="leading" id="z2l-oZ-Xzv"/>
                                    <constraint firstAttribute="width" secondItem="Bqk-Va-CUB" secondAttribute="height" multiplier="1:1" id="zx5-GD-DCQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" summaryElement="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="87q-NA-Lx9" firstAttribute="leading" secondItem="gE5-4I-GnR" secondAttribute="leading" id="5fc-A6-Eh5"/>
                            <constraint firstItem="Bqk-Va-CUB" firstAttribute="centerY" secondItem="sHX-t6-Ma8" secondAttribute="centerY" id="614-sO-8Fz"/>
                            <constraint firstItem="87q-NA-Lx9" firstAttribute="top" secondItem="gE5-4I-GnR" secondAttribute="top" id="Wii-xZ-BhU"/>
                            <constraint firstItem="Bqk-Va-CUB" firstAttribute="centerX" secondItem="sHX-t6-Ma8" secondAttribute="centerX" id="ZGp-bD-MzG"/>
                            <constraint firstItem="gE5-4I-GnR" firstAttribute="trailing" secondItem="87q-NA-Lx9" secondAttribute="trailing" id="aUc-YC-MqP"/>
                            <constraint firstItem="gE5-4I-GnR" firstAttribute="bottom" secondItem="87q-NA-Lx9" secondAttribute="bottom" id="dIe-tC-fkd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gE5-4I-GnR"/>
                    </view>
                    <connections>
                        <outlet property="blurEffect" destination="87q-NA-Lx9" id="uI4-Yu-YGW"/>
                        <outlet property="imageView" destination="oYE-bx-qzw" id="5NJ-yb-Avs"/>
                        <outlet property="popoutContainer" destination="Bqk-Va-CUB" id="0Bl-FM-4wz"/>
                        <outlet property="stepper" destination="8xw-Vx-TqH" id="ukA-vB-AWQ"/>
                        <outlet property="valueLabel" destination="H3u-Ei-8K9" id="t8o-sF-Bww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJe-bS-Bo0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711.25" y="138.38028169014083"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T2n-4i-e7j">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hrD-ob-aFd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kwy-Of-u4w">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wYK-6J-74J" kind="relationship" relationship="viewControllers" id="Jfd-rt-Xlh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrI-I8-Xbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
        <!--Item-->
        <scene sceneID="U60-Fh-v90">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wYK-6J-74J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Kqx-D1-DE4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gWI-Cq-frq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KT6-hh-y0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xaw-5R-qbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
