<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Roller View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RollerViewController" customModule="Dicey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G66-WD-5rJ">
                                <rect key="frame" x="16" y="104" width="382" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71G-eO-p4F">
                                <rect key="frame" x="167" y="161" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4mV-pm-Z3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iO9-Fr-Bft">
                                <rect key="frame" x="115" y="156" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="h5W-RN-smd"/>
                                    <constraint firstAttribute="width" secondItem="iO9-Fr-Bft" secondAttribute="height" multiplier="1:1" id="jrE-zF-K7V"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="nG0-Ju-Nem"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="-">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="regular"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontForContentSizeCategory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVP-BC-CpQ">
                                <rect key="frame" x="255" y="156" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qVP-BC-CpQ" secondAttribute="height" multiplier="1:1" id="B3Y-HB-yoK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="S0b-N2-MQe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="mVA-Gh-zRK"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="+">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="regular"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontForContentSizeCategory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gg-BW-0d7">
                                <rect key="frame" x="115" y="272" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7gg-BW-0d7" secondAttribute="height" multiplier="1:1" id="H6D-X6-EuL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="HEz-bP-RL7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="vt3-8B-pGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="d4"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontForContentSizeCategory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFu-kq-LIL">
                                <rect key="frame" x="255" y="272" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="e6G-mX-gMx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="nE8-Y1-6WL"/>
                                    <constraint firstAttribute="width" secondItem="aFu-kq-LIL" secondAttribute="height" multiplier="1:1" id="xGr-oH-Agc"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="d6"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontForContentSizeCategory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVd-Tv-kbI">
                                <rect key="frame" x="115" y="332" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xVd-Tv-kbI" secondAttribute="height" multiplier="1:1" id="Nn0-o0-Upx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="asr-KE-mub"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="oNe-Xp-KWQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="d8"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontForContentSizeCategory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWI-Li-eco">
                                <rect key="frame" x="255" y="332" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UWI-Li-eco" secondAttribute="height" multiplier="1:1" id="QXb-Mu-GsJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="U9e-rJ-BtL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="aha-1u-zos"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="d10"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontForContentSizeCategory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpp-9E-ZRh">
                                <rect key="frame" x="115" y="392" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wpp-9E-ZRh" secondAttribute="height" multiplier="1:1" id="ipN-uX-jS8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="qdL-MM-Q7q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="w99-sx-O4n"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="d12"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontForContentSizeCategory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxR-c6-N0y">
                                <rect key="frame" x="255" y="392" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="1YQ-pO-qu7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="PDZ-qM-1ww"/>
                                    <constraint firstAttribute="width" secondItem="zxR-c6-N0y" secondAttribute="height" multiplier="1:1" id="rsY-ku-z2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="d20"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontForContentSizeCategory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ce-LT-Mjo">
                                <rect key="frame" x="185" y="452" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="nL6-og-DvP"/>
                                    <constraint firstAttribute="width" secondItem="6Ce-LT-Mjo" secondAttribute="height" multiplier="1:1" id="pff-mV-VhA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="q2n-9I-trX"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="d100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontForContentSizeCategory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5W-OY-Ljb">
                                <rect key="frame" x="32" y="796" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pob-aO-nSx"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Roll!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontForContentSizeCategory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="71G-eO-p4F" firstAttribute="top" secondItem="G66-WD-5rJ" secondAttribute="bottom" constant="16" id="2Xz-Ez-fy7"/>
                            <constraint firstItem="7gg-BW-0d7" firstAttribute="top" secondItem="iO9-Fr-Bft" secondAttribute="bottom" constant="72" id="6W1-lY-RAF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D5W-OY-Ljb" secondAttribute="trailing" priority="999" constant="32" id="7V1-nE-bdT"/>
                            <constraint firstItem="iO9-Fr-Bft" firstAttribute="centerY" secondItem="71G-eO-p4F" secondAttribute="centerY" id="9Z6-y5-7Kc"/>
                            <constraint firstItem="Wpp-9E-ZRh" firstAttribute="centerX" secondItem="xVd-Tv-kbI" secondAttribute="centerX" id="Cos-ex-ESO"/>
                            <constraint firstItem="71G-eO-p4F" firstAttribute="leading" secondItem="iO9-Fr-Bft" secondAttribute="trailing" constant="8" id="Feo-RP-u6I"/>
                            <constraint firstItem="UWI-Li-eco" firstAttribute="top" secondItem="xVd-Tv-kbI" secondAttribute="top" id="L0I-Hh-Kul"/>
                            <constraint firstItem="G66-WD-5rJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LK6-Ej-b2R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D5W-OY-Ljb" secondAttribute="bottom" constant="16" id="MBL-ri-klU"/>
                            <constraint firstItem="xVd-Tv-kbI" firstAttribute="centerX" secondItem="7gg-BW-0d7" secondAttribute="centerX" id="MQN-dh-6yu"/>
                            <constraint firstItem="Wpp-9E-ZRh" firstAttribute="top" secondItem="xVd-Tv-kbI" secondAttribute="bottom" constant="16" id="QZk-9a-BI8"/>
                            <constraint firstItem="7gg-BW-0d7" firstAttribute="centerX" secondItem="iO9-Fr-Bft" secondAttribute="centerX" id="RC9-Mf-hY9"/>
                            <constraint firstItem="6Ce-LT-Mjo" firstAttribute="top" secondItem="zxR-c6-N0y" secondAttribute="bottom" constant="16" id="Vs0-BF-V4N"/>
                            <constraint firstItem="aFu-kq-LIL" firstAttribute="centerX" secondItem="qVP-BC-CpQ" secondAttribute="centerX" id="XFT-27-2ic"/>
                            <constraint firstItem="xVd-Tv-kbI" firstAttribute="top" secondItem="7gg-BW-0d7" secondAttribute="bottom" constant="16" id="ZN7-Ak-7Nh"/>
                            <constraint firstItem="6Ce-LT-Mjo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aPK-k8-E1y"/>
                            <constraint firstItem="D5W-OY-Ljb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="agh-lh-rPZ"/>
                            <constraint firstItem="D5W-OY-Ljb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Ce-LT-Mjo" secondAttribute="bottom" constant="32" id="bN9-JN-QQe"/>
                            <constraint firstItem="UWI-Li-eco" firstAttribute="centerX" secondItem="aFu-kq-LIL" secondAttribute="centerX" id="bR0-lG-hlK"/>
                            <constraint firstItem="zxR-c6-N0y" firstAttribute="centerX" secondItem="UWI-Li-eco" secondAttribute="centerX" id="bqE-iR-gm0"/>
                            <constraint firstItem="qVP-BC-CpQ" firstAttribute="leading" secondItem="71G-eO-p4F" secondAttribute="trailing" constant="8" id="gQB-fa-dQW"/>
                            <constraint firstItem="zxR-c6-N0y" firstAttribute="top" secondItem="UWI-Li-eco" secondAttribute="bottom" constant="16" id="kkw-vy-BIx"/>
                            <constraint firstItem="aFu-kq-LIL" firstAttribute="top" secondItem="7gg-BW-0d7" secondAttribute="top" id="rZc-7H-wH8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G66-WD-5rJ" secondAttribute="trailing" constant="16" id="t9o-Nh-EOh"/>
                            <constraint firstItem="71G-eO-p4F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tEC-6Y-0r9"/>
                            <constraint firstItem="G66-WD-5rJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="tV0-Jt-PNB"/>
                            <constraint firstItem="zxR-c6-N0y" firstAttribute="top" secondItem="Wpp-9E-ZRh" secondAttribute="top" id="tmu-Xq-yDr"/>
                            <constraint firstItem="D5W-OY-Ljb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="999" constant="32" id="wIe-z3-OIB"/>
                            <constraint firstItem="qVP-BC-CpQ" firstAttribute="centerY" secondItem="71G-eO-p4F" secondAttribute="centerY" id="yMO-Mm-LrE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
</document>
